<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="author" lang="fr" content="Léo Boyer et Esteban Handel" />
		<meta name="viewport" content="width=device-width, user-scalable=no">

    <title>pyRushHour - Introduction</title>

    <link rel="stylesheet" href="font/nexa/nexa.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" href="js/highlight/styles/monokai-sublime.css">
    
</head>

<body>
    <header id="main-header">
        ISN - pyRushHour
    </header>
	<a id="top"></a>
    <header id="secondary-header">pyRushHour - Un Rush Hour en Python 3</header>
    <nav id="main-nav">
        <ul class="menu">
            <li>
                <a href="./pages/introduction.html" class="materialbutton" onclick="event.preventDefault(); openPage(this.href)">Introduction</a>
				</li><!--
                --><a href="./pages/base.html" class="materialbutton" onclick="event.preventDefault(); openPage(this.href)">Jeu de Base</a>
				</li><!--
                --><a href="./pages/scores.html" class="materialbutton" onclick="event.preventDefault(); openPage(this.href)">Scores en Ligne</a>
				</li><!--
                --><a href="./pages/ia.html" class="materialbutton" onclick="event.preventDefault(); openPage(this.href)">IA</a>
				</li><!--
            --><li><a href="./pages/annexe.html" class="materialbutton" onclick="event.preventDefault(); openPage(this.href)">
                Annexe
            </a></li>
        </ul>
        <div id="menubutton">
            <div class="menubar"></div>
            <div class="menubar"></div>
            <div class="menubar"></div>
        </div>
        <div id="mobile-title">pyRushHour</div>
    </nav>
    <nav id="detailed-menu">
        <ul>
                <li class="dm-n1"><button onclick="event.preventDefault(); openPage('./pages/introduction.html')" class="materialbutton">Introduction</button>
                </li>

            <li class="dm-n1"><button onclick="event.preventDefault(); toggleSubMenu(this.parentNode)" class="materialbutton">Programme de base</button>
                <ul class="dm-sub-menu">
                    <li class="dm-n2"><button class="materialbutton" onclick="event.preventDefault(); openPage('./pages/base.html','1a')">Création des éléments</button></li>
                    <li class="dm-n2"><button onclick="event.preventDefault(); openPage('./pages/base.html','1b')" class="materialbutton">Gameplay</button></li>
                    <li class="dm-n2"><button onclick="event.preventDefault(); openPage('./pages/base.html','1c')" class="materialbutton">Gestion des niveaux</button></li>
                </ul>
            </li>

            <li class="dm-n1"><button onclick="event.preventDefault(); toggleSubMenu(this.parentNode)" class="materialbutton">Scores en ligne</button>
                <ul class="dm-sub-menu">
                    <li class="dm-n2"><button onclick="event.preventDefault(); openPage('./pages/scores.html', '2a')" class="materialbutton">Calcul du score</button></li>
                    <li class="dm-n2"><button onclick="event.preventDefault(); openPage('./pages/scores.html', '2b')" class="materialbutton">Envoyer les scores en ligne</button></li>
                    <li class="dm-n2"><button onclick="event.preventDefault(); openPage('./pages/scores.html', '2c')" class="materialbutton">Le serveur de scores</button></li>
                </ul>
            </li>
            <li class="dm-n1"><button onclick="event.preventDefault(); toggleSubMenu(this.parentNode)" class="materialbutton">IA qui résoud le jeu</button>
                <ul class="dm-sub-menu">
                    <li class="dm-n2"><button onclick="event.preventDefault(); openPage('./pages/ia.html', '3a')" class="materialbutton">Partie 1</button></li>
                    <li class="dm-n2"><button onclick="event.preventDefault(); openPage('./pages/ia.html', '3b')" class="materialbutton">Partie 2</button></li>
                    <li class="dm-n2"><button onclick="event.preventDefault(); openPage('./pages/ia.html', '3c')" class="materialbutton">Partie 3</button></li>
                </ul>
            </li>
            <li class="dm-n1"><button class="materialbutton" onclick="event.preventDefault(); openPage(this.href)">Annexe</button></li>
        </ul>

    </nav>
    <div id="main-page">
			<div id="main-content">
        <!-- Partie générée par ajax.js -->
			</div>
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0; width: 88px" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /> <br> Le contenu de ce site est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.
    </footer>
    </div>

<div id="loader"><svg class="circle-loader progress" width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<circle cx="20" cy="20" r="15"></circle>
</svg></div>



<script src="js/app.js"></script>
<script src="js/ajax.js"></script>
<script src="js/highlight/highlight.pack.js"></script>
</body>

</html>
