<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="author" lang="fr" content="Léo Boyer et Esteban Handel" />

  <title>ISN - Annexe</title>

  <link rel="stylesheet" href="../font/nexa/nexa.css">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .titre1 {
      top: 0;
    }
  </style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/8FF7D268-646D-DB47-AD96-251D301D33CE/main.js" charset="UTF-8"></script></head>

<body>
  <h1 style="text-align: center">ISN - pyRushHourx</h1>
  <h2 style="text-align: center">Annexe</h2>
  <p style="margin: 0 30%; text-align: center">Ceci est une version allégée du document pour les navigateurs sans javascript. Pour profiter d'une meilleure expérience utilisateur, veuillez activer Javascript.
    <br>
    <br>

    <a href="../index.html" class="materialbutton" style="background-color: #585858; text-align: center">Retour</a>

  </p>


  <div id="main-page">
    <!--DataStart-->
    <section>
      <h1 class="titrepage" id="titrepage">Annexe</h1>
      <p>Le document annexe du projet</p>
    </section>
    <section>
      <h1 class="titre1">Récupérer le programme</h1>
      <p>
        Il est possible de récupérer une copie du programme en cliquant ici. <br>
        Prérequis:
      </p>
      <ul>
        <li>Python 3.6 avec tKinter</li>
        <li>Module <code style="display: inline">requests</code>. Si vous êtes sur Windows, le fichier <code style="display: inline">install.bat</code>installe cette dépendance</li>
      </ul>
    </section>

    <section class="nav-relative">
      <a href="./pages/introduction.html" class="materialbutton navbutton" onclick="event.preventDefault(); openPage('./pages/introduction.html', 'top')">
                Précédent
            </a>
    </section>
    <!--DataEnd-->
  </div>

</body>

</html>