<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="author" lang="fr" content="Léo Boyer et Esteban Handel" />

  <title>Projet ISN - Introduction</title>

  <link rel="stylesheet" href="../font/nexa/nexa.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../js/highlight/styles/default.css">
  <style>
    .titre1 {
      top: 0;
    }
  </style>


</head>

<body>
  <h1 style="text-align: center">ISN - PyRushHour</h1>
  <h2 style="text-align: center">Introduction</h2>
  <p style="margin: 0 30%; text-align: center">Ceci est une version allégée du document pour les navigateurs sans javascript. Pour profiter d'une meilleure expérience utilisateur, veuillez activer Javascript.
    <br>
    <br>

    <a href="../index.html" class="materialbutton" style="background-color: #585858; text-align: center">Retour</a>

  </p>


  <div id="main-page">
    <!--DataStart-->
    <section>
      <h1 class="titrepage" id="titrepage">Le programme de base</h1>
      <p id="1">
        La première étape a été de créer un programme de base qui fasse tourner un jeu rushHour. Chauqe voiture ou camion (voiture de 3 cases de long) est représentée par un rectangle de couleur. Le déplacement des voitures se fait par simple glisser-déposer.
      </p>

    </section>
    <section>
      <h1 class="titre1">Création des éléments</h1>
      <p style="text-transform: uppercase; color: rgb(77, 77, 77); font-weight: bold;" id="1a">Partie réalisée en commun</p>
      <h2 class="titre2">Les variables globales</h2>
      <p>
        Quelques variables globales sont utilisées pour le fonctionnement du jeu de base.
      </p>
      <pre>
        <code class="python">
clic_objet = False  # Drapeau qui indique si on est en train d'agir sur une voiture
liste_vehicules = []    # Liste qui contient toutes les instances de la classe Voiture
c = 100                          # Longueur d'un côté d'une case
n = 6                           # Nombre de cases par ligne et par colonne
Largeur = Hauteur = n*c
        </code>
      </pre>
      <p>

      </p>

      <h2 class="titre2">Créer la fenêtre</h2>
      <p>La première étape est de créer une fenêtre tKinter, et de la remplir avec un menu principal (les fonctions qu'il éxécute seront abordées plus tard), et un canevas de jeu. On crée également le damier.</p>
      
        <pre>
          <code class="python">
##------- Création de la fenêtre -------##
fen = Tk()
fen.title('Rush Hour')                # ---> On donne un titre à la fenêtre
# ---> La fenêtre fait 400*400px, et est située à 200px de la gauche de l'écran, à 100px du haut
fen.geometry('800x700+200+100')

##-------- Création de la barre de menu ---------##
barre_menu = Menu(fen)
menu_fichier = Menu(barre_menu, tearoff=0)
menu_fichier.add_command(label="Ouvrir un niveau", command=ouvrir_niveau)
menu_fichier.add_command(label="Fermer le niveau", command=init_jeu, state='disabled')
menu_fichier.add_separator()
menu_fichier.add_command(label="Quitter", command=fen.quit)
barre_menu.add_cascade(label="Fichier", menu=menu_fichier)

fen.config(menu=barre_menu)

##-------- Création des zones de texte ---------##
bienvenue = Label(fen, text='Bienvenue sur RushHour, déplacez les véhicules pour faire sortir la voiture rouge !')
bienvenue.pack()

##------- Création du Canvas -------##
jeu = Canvas(fen, width=900, height=600, bg='#fff')
jeu.pack()

init_jeu()

          </code>
        </pre>
        <p>
        On remarque qu'à ce stade on n'a pas encore créé la grille. En effet, elle est créée dans la fonction init_jeu() qui est appellée à la dernière ligne.
      </p>
      <h3 class="titre3">La fonction init_jeu()</h3>
      <p>
        La fonction est appellée au lancement du jeu et à chaque fois qu'un niveau est ouvert/fermé. Elle se charge de :
        <ul>
          <li>Vider le canevas</li>
          <li>Remettre à zéro toutes les variables globales qui auraient pu être modifiées (ex: le score ou le nombre de mouvements)</li>
          <li>Créer une liste de listes qui sert de mémoire au programme, pour savoir où est chaque voiture</li>
          <li>Vider la liste de véhicules</li>
          <li>Créer un damier de jeu</li>
        </ul>
      </p>
      <pre>
        <code class="python">
def init_jeu():
""" Fonction qui initialise le plateau de jeu """

  global jeu
  global memoire
  global liste_vehicules
  global score_nmouv
  global victoire
  score_nmouv = 0 # On remet à zéro le nombre de mouvements
  victoire = False # ON indique que le joureur n'a pas encore gagné
  ##------- Tableau de mémoire -------##
  memoire = []
  for ligne in range(1,7):
      transit = []                  # Les cases de chaque ligne seront stockées dans "transit"
      for colonne in range(6):      # Conception des cases d'une ligne
          transit.append(0)
      memoire.append(transit)       # Ajout de la ligne à la liste principale

  # Vidage du plateau et des voitures
  jeu.delete("all")
  liste_vehicules = []
  ##------- Création du plateau -------##
  jeu.create_rectangle(1, 1, 600, 600)
  for k in range(5):
      n = k+1
      jeu.create_line(n*c, 0, n*c, 600)
      jeu.create_line(0, n*c, 600, n*c)
  menu_fichier.entryconfig("Fermer le niveau", state='disabled') # Comme aucun fichier n'est encore ouvert, on grise l'option pour fermer le niveau.
          
        </code>
      </pre>
      <h2 class="titre2">Créer les voitures</h2>
      <p>
        Ce projet a été réalisé en programmation orientée objet. Nous avons donc créé une classe Voiture() dont une nouvelle instance est créée pour chaque voiture. <br>
        Une voiture est définie par ses coordonnées X et Y sur la grille (de 0 à 6), par sa longueur et son sens. Ses coordonnées sont celles de son origine (sa case la plus à gauche et en haut).
      </p>
      <h3 class="titre3">La classe de base avec son constructeur</h3>
      <pre>
        <code class="python">
class Voiture:
  def __init__(self, X, Y, longueur, sens, couleur, valeur):
      """ Fonction constructeur de l'objet, appelée à chaque création d'une nouvelle instance de cette classe """
      global memoire
      global liste_vehicules
      self.sens = sens    #On définit le sens de déplacement de la voiture (0 pour horizontal, 1 pour vertical)
      self.X = X  # Coordonnées de l'objet selon la grille
      self.Y = Y 
      self.longueur = longueur    # Longueur de l'objet en nombres de cases
      self.valeur = valeur    # 1 pour la voiture rouge, 2 ou 3 pour les autres

      x1 = X*100  # On convertit les coordonnées de la grille en coordonnées de pixels pour TKinter
      y1 = Y*100
      x2 = y2 = 0
      if sens == 0: # Si la voiture est horizontale sur la grille
          x2 = x1 +longueur*100  # x2 est défini selon la longueur de la voiture
          y2 = y1+100     # y2 est défini pour une case de large
          for i in range(longueur):       # On inscrit la présence de la voiture dans le tableau de mémoire
              memoire[Y][X+i] = valeur # 1 pour la voiture rouge, 2 ou 3 pour les autres
      else:   # Mêmes actions, mais la voiture est horizontale sur la grille
          x2 = x1+100
          y2 = y1+longueur*100
          for i in range(longueur):
              memoire[Y+i][X] = valeur
      self.rectangle = jeu.create_rectangle(x1, y1, x2, y2, fill=couleur) # On crée un rectangle sur le plateau de jeu, et on stocke son identifiant dans l'attribut "rectangle" de l'objet
      self.largeur = abs(x2-x1) # Largeur et hauteur de l'objet en pixels
      self.hauteur = abs(y2-y1)
      liste_vehicules.append(self)    # On stocke l'objet créé dans la liste des véhicules
        </code>
      </pre>
      <p>
        La fonction <code class="python" style="display: inline;">__init__()</code>, constructeur de l'objet (appellée à la création d'un nouvelle instance de celui-ci) prend en paramètres:
        <ul>
          <li>Les coordonnées X et Y selin la grille (de 0 à 5 donc)</li>
          <li>La longueur du véhicule en nombre de cases (2 ou 3)</li>
          <li>Le sens du véhicule (vertical ou horizontal)</li>
          <li>La valeur inscrite dans la grille de mémoire par la voiture</li>
        </ul>
        Elle se charge de:
        <ul>
          <li>Stocker tous les paramètres commes des propriétés de l'objet (avec <pre style="display: inline;"><code class="python" style="display: inline">self.<i>propriete</i></code></pre>) afin de pouvoir y accéder plus tard</li>
          <li>Calculer les coordonnées en pixels pour TKinter</li>
          <li>Inscrire la présence de la voiture dans le tableau de mémoire</li>
          <li>Créer le rectangle correspondant dans tKinter et le stocker dans l'objet pour y accéder plus tard</li>
          <li>Stocker l'objet dans la liste <code class="python"style="display: inline;">liste_vehicules</code></li>
        </ul>
      </p>

      <h2 class="titre2">Les méthodes de la classe <code style="display: inline;">Voiture()</code></h2>
      <p>
        La classe <code style="display: inline;">Voiture()</code> possède plusieurs méthodes utilisées par les autres fonctions du programme.
      </p>
      <h3 class="titre3">La méthode <code style="display: inline;">get_coords()</code></h3>
      <p>Elle calcule les coordonnées de la voiture sur la grille en fonction des coordonnées données par tKinter.</p>
      <pre>
        <code class="python">
def get_coords(self):
  """ Fonction qui permet d'obtenir la position de la voiture en fonction du rectangle TKinter """
  xTK = int(jeu.coords(self.rectangle)[0])    # Coordonnées TKinter x1 et y1 du rectangle correspondant à la voiture
  yTK = int(jeu.coords(self.rectangle)[1])
  # On divise par la largeur d'une case et on renvoie les valeurs obtenues sous la forme d'un tuple
  X = xTK//100
  Y = yTK//100
  resultat = [X, Y]
  return resultat
        </code>
      </pre>

      <h3 class="titre3">La méthode <code style="display: inline;">set_coords()</code></h3>
      <p>Elle modifie les coordonnées de la voiture dans la grille de mémoire selon les coordonnées qui lui sont envoyées en arguments</p>
      <pre>
        <code class="python">
def set_coords(self, X, Y):
  """ Fonction qui met à jour les coordonnées de la voiture dans les attributs de l'objet et dans le tableau de mémoire """
  self.X = X  # Mise à jour des attributs de l'objets
  self.Y = Y
  sens = self.sens    # Récupération des attributs de l'objet
  valeur = self.valeur
  longueur = self.longueur
  if sens == 0:   # SI la voiture est horizontale
      for i in range(longueur):   # On remplit chaque case avec la valeur de mémoire de la voiture
          memoire[Y][X+i] = valeur
  else:   # SI la voiture est verticale, on fait de même
      for i in range(longueur):
          memoire[Y+i][X] = valeur
        </code>
      </pre>

      <h3 class="titre3">La méthode <code style="display: inline;">get_limits()</code></h3>
      <p>Elle calcule et renvoie le nombre en pixels de "libertés de déplacement" de la voiture. Elle prend en compte les bords du plateau et les autres voitures.</p>
      <pre>
        <code class="python">  
def get_limits(self):
    """ Fonction qui détermine les limites de déplacement de la voiture """
    X = self.X  # Récupération des coordonnées sur la grille et du sens
    Y = self.Y
    sens = self.sens
    ligne = [] # On initialise ligne et index
    index = 0
    if sens == 0 :   # SI la voiture est horizontale
        ligne = memoire[Y]  # On récupère la ligne
        index = X   # On définit l'index de départ sur la position X
    else:   # SI la voiture est verticale, on fait de même
        for i in range(6):  # On récupère la colonne
            ligne.append(memoire[i][X])
        index = Y
    
    value = ligne[index] # on prend la valeur de la case de l'index de départ (habituellement 0)
    while index >= 0 and value == 0: # On teste la limite à gauche
        index -= 1
        value = ligne[index]

    index +=1
    limite_gauche = index*100
    value = ligne[index]
    while index < 5 and value == 0: # Puis la limite à droite
        index += 1
        value = ligne[index]
    if value == 0:  # Si on est sur la dernière case, on teste si elle est vide
        index +=1
    limite_droite = index*100
    limites = [limite_gauche, limite_droite] # On renvoie ces valeurs sous la forme d'un tuple
    return limites
        </code>
      </pre>



      <h3 class="titre3">La méthode <code style="display: inline;">start_move()</code></h3>
      <p>Appelée au début du déplacement d'une voiture, elle efface la présence de celle-ci dans le tableau de mémoire. Elle appelle également la fonction <code style="display: inline">get_limits()</code> qui prépare le déplacement</p>
      <pre>
        <code class="python">    
def start_move(self):
    """ Fonction qui prépare le mouvement de la voiture en effaçant sa présence du tableau mémoire """
    X = self.X  # On récupère les coordonnées de la voiture, son sens et sa longueur
    Y = self.Y
    sens = self.sens
    longueur = self.longueur

    if sens == 0:    # SI la voiture est horizontale
        for i in range(longueur):   # On efface sa présence
            memoire[Y][X+i] = 0
    else:   # SI la voiture est verticale, on fait de même
        for i in range(longueur):
            memoire[Y+i][X] = 0
    self.limites = self.get_limits()
                </code>
      </pre>
      </section>

      <section>
      <h1 class="titre1" id="1b">Le Gameplay</h1>
      <p style="text-transform: uppercase; color: rgb(77, 77, 77); font-weight: bold;" id="1b">Partie réalisée en commun</p>
      <h2 class="titre2">Interaction avec le joueur: le Drag'n'drop</h2>
      <p>
        Afin que la jouabilité soit agréable, nous avons considéré que le plus simple était un système de glisser-déposer. Il fallait donc gérer la détection du clic sur une voiture, le déplacement de celle-ci pour suivre la souris et son positionnement au moment de relâcher le clic.
      </p>
      <p>
        Il y a donc 3 fonctions: <code style="display: inline">Clic()</code>, <code style="display: inline">Drag()</code> et <code style="display: inline">Drop()</code>.
      </p>
      <p>
        On commence par appeller ces fonctions sur les événements correspondants sur le canevas <code style="display: inline">jeu.</code>
      </p>
      <pre>
        <code class="python">
jeu.bind('&lt;Button-1&gt;', Clic)  # évévement clic gauche (press)
jeu.bind('&lt;B1-Motion&gt;', Drag)  # événement bouton gauche enfoncé (hold down)
jeu.bind('&lt;ButtonRelease-1&gt;', Drop)    # événement bouton gauche relâché   
        </code>
      </pre>

      <h3 class="titre3">La fonction <code style="display: inline">Clic()</code></h3>
      <p>
        Cette fonction est appelée à chaque fois que le joueur clique sur le canevas. Elle se charge de:
      </p>
      <ul>
        <li>Récupérer les coordonnées du clic</li>
        <li>Si le joueur n'a pas encore gagné
          <ul>
            <li>Elle parcourt la liste de véhicules pour voir si les coordonnées de l'un d'entre eux correspond aux coordonnées du clic.</li>
            <li>Si c'est le cas, elle définit le drapeau de déplacement sur <code style="display: inline;">True</code>, et définit la variable globale <code style="display: inline">target</code> sur l'identifiant de la voiture.</li>
            <li>Elle éxécute la méthode <code style="display: inline">start_move()</code> de l'objet cible.<br> <br></li>
          </ul>
        </li>
        <li>Si le joueur a gagné, elle sert à détecter le clic sur un bouton pour envoyer le score en ligne (cf <a href="./pages/scores.html" onclick="event.preventDefault(); openPage(this.href, 'top')">Page suivante</a>)</li>
      </ul>
      <pre>
        <code class="python">
def Clic(event):
  """Gestion de l'événement clic gauche"""
  X = event.x     # Coordonnées du clic
  Y = event.y
  if not(victoire): #Si le joueur n'a pas encore gagné
      global clic_objet   # Récupération des variables globales
      global liste_vehicules
      global target
      for vehicule in liste_vehicules:    # Permet de définir si on a cliqué ou non sur un véhicule
          """ Pour chaque véhicule on teste si les coordonnées du clic correspondent aux coordonnées du véhicule """
          [xmin, ymin, xmax, ymax] = jeu.coords(vehicule.rectangle)
          xmin = int(xmin)
          xmax = int(xmax)
          ymin = int(ymin)
          ymax = int(ymax)
          if xmin <= X <= xmax and ymin <= Y <= ymax: # Si le clic a lieu sur le véhicule sélectionné
              clic_objet = True   # On définit le drapeau sur true
              target = vehicule   # On place le véhicule en question comme cible
              target.start_move()  # On applique la méthode start_move()
              break
          else:
              clic_objet = False
  else: # Si le joueur a gagné
      if 210 <= X <= 390 and 380 <= Y <= 440: # si il clique sur le bouton des scores
          envoi_score_dialogue()

        </code>
      </pre>


      <h3 class="titre3">La fonction <code style="display: inline">Drag()</code></h3>
      <p>
        Cette fonction est appelée pendant le glisser(drag) d'une voiture. Elle se charge de:
      </p>
      <ul>
        <li>N'agir que si le joueur n'a pas encore gagné.</li>
        <li>Récupérer les coordonnées du clic</li>
        <li>Déplacer la voiture en fonction de la position de la souris, de son sens (horizontal ou vertical), dans la limite de ses libertés de déplacement.</li>
      </ul>
      <pre>
        <code class="python">
def Drag(event):
    """ Gestion de l'événement glisser """
    if not(victoire): #Si le joueur n'a pas encore gagné
        X = event.x # Récupération des coordonnées du clic
        Y = event.y
        global Largeur      # Récupération des variables globales
        global Hauteur
        global target

        if clic_objet == True:  # On n'agit que si on est en train de déplacer un objet
            [xmin, ymin, xmax, ymax] = jeu.coords(target.rectangle)     # On récupère les coordonnées de la voiture
            xmin = int(xmin)
            xmax = int(xmax)
            ymin = int(ymin)
            ymax = int(ymax)
            deltaX = target.largeur/2
            deltaY = target.hauteur/2
            [limite_gauche, limite_droite] = target.limites #On récupère les limites de déplacement de l'objet


            # Empêcher l'objet de sortir de ses limites
            if target.sens == 0: #Si horizontal
                if X<deltaX + limite_gauche:
                    X=deltaX + limite_gauche
                if X>limite_droite-deltaX:
                    X=limite_droite-deltaX
                # déplacement de l'objet
                jeu.coords(target.rectangle,X-deltaX,ymin,X+deltaX,ymax)
            else:   # Si vertical
                if Y<deltaY + limite_gauche:
                    Y=deltaY + limite_gauche
                if Y>limite_droite-deltaY:
                    Y=limite_droite-deltaY
                # déplacement de l'objet
                jeu.coords(target.rectangle,xmin,Y-deltaY,xmax,Y+deltaY)
        </code>
      </pre>

      <h3 class="titre3">La fonction <code style="display: inline">Drop()</code></h3>
      <p>
        Cette fonction est appelée au moment du relâchement du clic. Elle se charge de:
      </p>
      <ul>
        <li>N'agir que si le joueur n'a pas encore gagné.</li>
        <li>Placer la voiture cible sur une case précise.</li>
        <li>Calculer les nouvelles coordonnées de l'objet et les Stocker</li>
        <li>Mettre à jour le nombre de déplacements pour calculer le score (cf <a href="./pages/scores.html" onclick="event.preventDefault(); openPage(this.href, 'top')">Page suivante</a>)</li>
        <li>Appeler la fonction qui vérifie si le joueur a gagné</li>
      </ul>
      <pre>
        <code class="python">
def Drop(event):
    """ Gestion de l'événement déposer (drop) """
    if not(victoire): #Si le joueur n'a pas encore gagné
        if clic_objet: #Si on est en train de déplacer un objet
            global target   # On récupère l'objet cible et ses coordonnées
            [xmin, ymin, xmax, ymax] = jeu.coords(target.rectangle)
            if target.sens == 0: # Si l'objet est horizontal
                xG = round(xmin/c) # On arrondit au carré le plus proche
                jeu.coords(target.rectangle, xG*c, ymin, xG*c+target.largeur, ymax) # On déplace l'objet (drop)
            else: # Si l'objet est vertical, pareil mais sur Y
                yG = round(ymin/c)
                jeu.coords(target.rectangle, xmin, yG*c, xmax, yG*c+target.hauteur)

            
            [xmin, ymin, xmax, ymax] = jeu.coords(target.rectangle) # On récupère les nouvelles coordonnées et on les stocke dans memoire
            print("Nouvelles coordonnées de l'objet --> ", round(xmin/100), round(ymin/100))
            target.set_coords(round(xmin/100), round(ymin/100))
            global score_nmouv
            score_nmouv +=1
            update_score()
            verif_gagnant() # On regarde si on a gagné
        </code>
      </pre>


      <h2 class="titre2">Détecter une victoire.</h2>
      <p>
        Pour détecter si le joueur a gagné, il faut vérifier qu'il puisse sortir sans encombre. Cela revient à vérifier que la voiture rouge est bien dans cette case: <br>
        <img src="img/illu1.jpg" alt="Illustration" style="margin-top: 10px; width: 50%;"> <br>
        Ses coordonnées sont (5;2)
      </p>
      <h3 class="titre">La fonction <code style="display: inline">verif_gagnant()</code></h3>
      <p>
        Elle contrôle la position de la voiture rouge pour vérifier si le joueur a gagné. Si c'est le cas, elle appelle <code style="display: inline">animation_victoire()</code>, et affiche un message sur la fenêtre de jeu tKinter. Elle active aussi le drapeau <code style="display: inline">victoire</code> pour empêcher de déplacer encore les élements.
      </p>
      <pre>
        <code class="python">
def verif_gagnant():
    """ Fonction qui vérifie si le joueur a gagné """
    global memoire
    if memoire[2][4] == memoire[2][5] == 1: # Si la voiture rouge se trouve sur la case en face de la sortie, on crée unje fenêtre pour dire "c'est gagné"
        animation_victoire()
        cache = jeu.create_rectangle(1, 1, 600, 600, width=0, fill="#ccc", stipple="gray75")
        cadre = jeu.create_rectangle(200, 200, 400, 450, width=0, fill="#fff")
        bouton = jeu.create_rectangle(210, 380, 390, 440, width=0, fill="#487eb0")
        text = jeu.create_text(300,250,text="Bravo !", fill='Black',font='Arial 20')
        text2 = jeu.create_text(300,300,text="Vous êtes sorti du bouchon !", fill='Black',font='Arial 11')
        text3 = jeu.create_text(300,410,text="Envoyer mon score \n en ligne", fill='White',font='Arial 13')
        global score
        affScore = jeu.create_text(300,350,text="Score: {}".format(score), fill='Black',font='Arial 11')
        global victoire
        victoire = True  
        </code>
      </pre>
      <h3 class="titre3">La fonction <code style="display: inline">animation_victoire()</code></h3>
      <p>
        Elle se charge d'animer la sortie de la voiture rouge lors d'une victoire, à l'aide de la fonction after().
      </p>
      <pre><code class="python">
def animation_victoire():
  """ Fonction qui anime la sortie de la voiture rouge lors de la victoire """
  voiture = liste_vehicules[0].rectangle
  coords = jeu.coords(voiture)
  if coords[0] <= 600:
      jeu.move(voiture, 5, 0)
      jeu.after(5, animation_victoire) #On rappelle la fonction pour animer
      </code></pre>

      </section>
      <section>

      <h1 class="titre1">La gestion des niveaux</h1>
      <p style="text-transform: uppercase; color: rgb(77, 77, 77); font-weight: bold;" id="1c">Partie réalisée par Léo</p>
      <h2 class="titre2">Les fichiers de niveaux</h2>
      <p>
        La gestion des niveaux se fait avec des fichiers. Ainsi chaque niveau est stocké dans un fichier, ce qui permet une gestion simple. Un fichier de niveau ressemble à ça, chaque ligne est une instruction:
      </p>
      <pre>
        <code>
# --- Niveau 1 --- #
nivname=Niveau 1 officiel
# voiture rouge
voitureR(x=1, y=2, longueur=2, sens=h)

# Autres voitures
voiture(x=0, y=0, longueur=2, sens=h)
voiture(x=0, y=1, longueur=3, sens=v)
voiture(x=0, y=4, longueur=2, sens=v)
voiture(x=3, y=1, longueur=3, sens=v)
voiture(x=4, y=4, longueur=2, sens=h)
voiture(x=2, y=5, longueur=3, sens=h)
voiture(x=5, y=0, longueur=3, sens=v)

# Nombre minimal de déplacements
nmin=8
        </code>
      </pre>
      <p>
        Les lignes commençant par <code style="display: inline">#</code> sont des commentaires et ne sont pas prises en compte. <br>
        L'instruction <code style="display: inline">nivname</code> définit le nom du niveau. <br>
        L'instruction <code style="display: inline">nmin</code> définit le nombre minimum de déplacements nécessaire pour finir le niveau. Cela sert à calculer le score (cf <a href="./pages/scores.html" onclick="event.preventDefault(); openPage(this.href, 'top')">Page suivante</a>).
      </p>
      <p>
        L'instruction <code style="display: inline">voitureR()</code> définit la position initiale de la voiture Rouge. <br>
        Chaque instruction <code style="display: inline">voiture()</code> définit la position initiale, le longueur et le sens d'une voiture.
      </p>

      <h2 class="titre2">Parser les fichiers de niveaux</h2>
      <p>Afin de créer les voitures, le porogramme principal va devoir parser (c'est à dire parcourir et interpréter) les insctructions du fichier de niveau ouvert. Pour cela il existe la fonction <code style="display: inline">ouvrir_niveau()</code> qui se charge d'ouvrir un fichier de niveau et de le parser, puis de créer les instances de la classe <code style="display: inline">Voiture()</code> en conséquence.</p>
      <h3 class="titre">La fonction <code style="display: inline">ouvrir_niveau()</code></h3>
      <p>
        Ses rôles :
      </p>
      <ul>
        <li>Ouvrir une boîte de dialogue pour choisir le fichier de niveau désiré</li>
        <li>Vider le plateau de jeu à l'aide de <code style="display: inline">init_jeu()</code></li>
        <li>Pour chaque ligne, elle détermine si c'est un commentaire, une voiture ou une variable</li>
        <li>Si c'est une variable, elle la stocke dans les variables globales</li>
        <li>Si c'est une voiture, elle : 
          <ul>
            <li>Récupère toutes les données de la voiture en question</li>
            <li>S'occupper de la gestion des erreurs en indiquand dans la console si le fichier de niveau est mal formaté, et à quelle ligne.</li>
            <li>Choisir une couleur aléatoire pour la voiture à l'aide de la fonction <code style="display: inline">couleurAleat()</code>:
            <pre><code class="python">
def couleurAleat():
  """ Fonction qui génère une couleur aléatoire """
  couleurs = ["#2980b9", "#f9ca24", "#f0932b", "#8e44ad", "#2c3e50", "#f368e0", "#48dbfb"] #Liste de couleurs
  return couleurs[randint(0, len(couleurs) - 1)]  #On retourne une couleur au hasard dans la liste
            </code></pre>
            </li>
            <li>Si c'est la voiture rouge, lui donner l avaleur <code style="display: inline">1</code> à inscrire dans la mémoire</li>
            <li>Sinon elle incrémente la valeur</li>
            <li>Enfin elle crée une nouvelle instance de <code style="display: inline">Voiture()</code> en fonction des valeurs collectées.</li>
          </ul>
        </li>
      </ul>
      <pre><code class="python">
def ouvrir_niveau():
  """ Fonction qui ouvre un niveau et crée les voitures correspondantes """
  ##------- Lecture du Fichier -------##
  ##----- Ouverture du fichier en lecture seule -----##
  chemin_niveau = filedialog.askopenfilename(initialdir = "./niveaux/",title = "Choisir un fichier niveau",filetypes = (("Niveaux Rush Hour","*.rhl"),("Tous fichiers","*.*")))  # Dialogue qui ouvre un choix de fichier
  if chemin_niveau: #Si un fichier est choisi
      #On vide le plateau de jeu -> réinitialisation
      init_jeu()
      fichier_niveau = open(chemin_niveau, 'r')

      ##----- Lecture des voitures -----##
      numVoiture = 1 # le numéro de voiture est initialisé à 1 pour s'incrémenter à partir de 2
      for num_ligne, ligne in enumerate(fichier_niveau):    #--ON parcourt chaque ligne dans le fichier
          if ligne[0] != "#":         # Pour ne pas interpréter les lignes commentées
              if ligne[0:7] == "voiture":     # Pour chaque instruction voiture
                  voitureX = voitureY = voitureLongueur = s = 0 # On initialise les variables à 0
                  try: # Essai et exception pour éviter un erreur de formatage du fichier de niveau
                      indexX = ligne.index("x=")  # On récupère l'index de chaque argument puis sa valeur
                      indexY = ligne.index("y=")
                      indexLong = ligne.index("longueur=")
                      indexS = ligne.index("sens=")
                      voitureX = int(ligne[indexX+2])
                      voitureY = int(ligne[indexY+2])
                      voitureLongueur = int(ligne[indexLong+9])
                      s = ligne[indexS+5]
                  except: # Signelement des erreurs à l'utilisateur
                      print("Erreur de formatage du fichier sur la ligne {}. Impossible de générer la voiture.".format(num_ligne + 1))
                      print("{}  - Instruction erronnée".format(ligne))
                  if s == "h":    # On définit le sens
                      voitureSens = 0
                  else:
                      voitureSens = 1

                  voitureCouleur = "#000" #Couleur noire par défaut
                  voitureValeur = 2 #Valeur de voiture par défaut
                  if ligne[0:8] == "voitureR":    #Si on a affaire à la voiture Rouge, on lui donne une couleur, un nom et une valeur
                      voitureCouleur = "#f00"
                      nomVoiture = "VoitureR"
                      voitureValeur = 1
                  else: # Si c'est une autre voiture, on fait de même mais avec une autre valeur et une couleur aléatoire.
                      voitureCouleur = couleurAleat()
                      numVoiture += 1
                      voitureValeur = numVoiture
                                          
                  Voiture(voitureX, voitureY, voitureLongueur, voitureSens, voitureCouleur, voitureValeur)
              elif ligne[0:4] == "nmin":
                  global score_nmin
                  score_nmin = int(ligne[5::])
              elif ligne[0:7] == "nivname":
                  global nom_niveau
                  nom_niveau = str(ligne[8::])



      ##----- Fermeture du fichier précédendemment ouvert -----##
      fichier_niveau.close()
      menu_fichier.entryconfig("Fermer le niveau", state='normal')      
      </code></pre>
      <p>
        Avec ces instructions le programme est fonctionnel, mais il ne calcule pas encore le score et ne  permet pas de l'envoyer en ligne. Nous allons maintenant voir ceci.
      </p>

    </section>
    <section class="nav-relative">
      <a href="./pages/scores.html" class="materialbutton navbutton" onclick="event.preventDefault(); openPage(this.href, 'top')">
                Suivant
            </a>
    </section>

    <script src="../js/highlight/highlight.pack.js"></script>
    <!--DataEnd-->
  </div>
</body>

</html>