<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="author" lang="fr" content="Léo Boyer et Esteban Handel" />

  <title>Projet ISN - Introduction</title>

  <link rel="stylesheet" href="../font/nexa/nexa.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../js/highlight/styles/default.css">
  <style>
    .titre1 {
      top: 0;
    }
  </style>


</head>

<body>
  <h1 style="text-align: center">ISN - PyRushHour</h1>
  <h2 style="text-align: center">Introduction</h2>
  <p style="margin: 0 30%; text-align: center">Ceci est une version allégée du document pour les navigateurs sans javascript. Pour profiter d'une meilleure expérience utilisateur, veuillez activer Javascript.
    <br>
    <br>

    <a href="../index.html" class="materialbutton" style="background-color: #585858; text-align: center">Retour</a>

  </p>


  <div id="main-page">
    <!--DataStart-->
    <section>
      <h1 class="titrepage" id="titrepage">Intelligence artificielle qui résoud les niveaux</h1>
      <p style="text-transform: uppercase; color: rgb(77, 77, 77); font-weight: bold;">Partie réalisée par Esteban</p>
      <p>
       Le but de cette partie est de concevoir une sorte d'intelligence artificielle qui permette de résoudre au mieux l'ensemble des niveaux proposés, sans en enregistrer préalablement les solutions.
      </p>
      <h2 class="titre2">Définition des attendus de l'intelligence artificielle</h2>
      <p>L'enjeu de ce premier temps a été de définir un cahier de charges de l'intelligence artificielle. Cette partie a été réalisée, non pas sur éditeur de code, mais sur papier !</p>
      <p>Nous avons donc décidé que l'intelligence artificielle se présenterait, pour l'utilisateur, sous la forme d'un bouton aide.</p>
      <p style="text-align: center">
        <img src='img/aide.png' alt='image: bouton aide dans le jeu'></p>
      <p>Ce bouton doit afficher une suggestion du prochain déplacement à faire lorsque l'utilisateur l'active.</p>
      <h2 class='titre2'>Comment concevoir l'intelligence artificielle ?</h2>
      <p>Cette partie a aussi été réalisée sur papier puisqu'il s'agissait de réflichir à comment on pouvait faire pour que le programme définisse le meilleur chemin à suivre. Plusieurs idées ont été formulées:
        <ul>
          <li>Proposer simplement un déplacement possible (aucun intérêt...)</li>
          <li>Tester tous les déplacement qu'il est possible de faire (aléatoirement ?) dans le but de faire avancer la voiture rouge</li>
          <li>Partir de la voiture rouge, essayer de déplacer la voiture qui l'empêche d'avancer, puis la voiture qui empêche la deuxième voiture d'avancer, et ainsi de suite jusqu'à faire avancer la voiture rouge</li>
        </ul>
        C'est cette dernière solution que j'ai retenu, c'est celle qui semblait la plus viable.
        Voici donc un fonctionnement un peu plus détaillé de cette idée:
        <ol>
          <li>D'abord, il faut localiser la voiture rouge. En effet, on sait que celle-ci est toujours située sur la troisième ligne (où se situe aussi la sortie), mais elle n'est pas forcément sur les cases les plmus à gauche</li>
          <li>Ensuite, on vérifie que la voiture rouge n'a pas de case vide devant elle: si ce n'est pas le cas, on l'avance</li>
          <li>On se focalise ensuite le véhicule de devant, qui empêche la voituire rouge d'avancer</li>
          <li>Soit on peut décaler ce véhicule pour laisser le passage à la voiture rouge (auquel cas on retoune à l'étape 2), soit on décale notre attention sur le véhicule qui gêne ce véhicule</li>
          <li>Une fois ce véhicule déplacé (probablement après plusieurs autres étapes similaires à la 3 et la 4), on avance la voiture rouge</li>
          <li>On suit ce processus jusqu'à ce que la voiture rouge soit arrivée au niveau de la cinquième colonne, où l'utilisateur a gagné</li>
        </ol>
      </p>
      <h2 class="titre2">Conversion de l'idée en programme python</h2>
      <p>Cette première idée ne parait pas compliquée, mais la transcription en python est loin d'être aisée.</p>
      <p>Pour tester les différents chemin, l'IA devait pouvoir modifier le tableau sans altérer le plateau de jeu. La solution est simple: on a copié les différentes variables de manière à modifier ces variables dans la memoire.
        Une petite difficultée est survenue ici puisqu'au début, les différentes méthodes utilisées pour dupliquer "mémoire" (un tableau représentant le plateau de jeu) ne créaient pas une liste indépendante mais créaient simplement un autre nom pour une même liste.
        On modifiait donc les deux listes en même temps, ce qui ne convient pas, l'objectif étan tde pouvoir en modifier une copie indépendante.
        C'est donc la méthode toute simple deepcopy que j'ai finalement utilisé:
        </p>
        <pre><code class="python">
        grille = deepcopy(memoire)
        </code></pre>
      <p>
        Il a ensuite fallu récupérer un certain nombre de renseignements sur tous les véhicules: leur positions horizontale et verticale, leur longueur, leur numéro ainsi que leur sens de déplacement.
        Une méthode encore une fois très simple a permis cela:
        <pre><code class="python">
            liste_vehicules_aide = []       #Copie de la liste des caractéristiques des véhicules
            for vehicule in liste_vehicules:
                liste_vehicules_aide.append([vehicule.X, vehicule.Y, vehicule.longueur, vehicule.valeur,vehicule.sens],
        </code></pre>
        La liste "liste_vehicules" contenant des objets, leurs caractéristiques ont été récupérées via les attributs de "vehicule" correspondant aux différentes caractéristiques.
      </p>
      <p>La liste nouvellement créée "liste_vehicules_aide" permet ainsi d'obtenir n'importe qu'elle caractéristique d'un véhicule à partir de son numéro. 
      A l'inverse, pour obtenir le numéro du véhicule à partir de ses coordonnées, on utilise la "grille", le tableau qui recence les voitures comme sur le plateau. 
      La grille est remplie avec les numéros de chaque voiture, et 0 lorsqu'il n'y a rien.</p>

      <h3 style='titre3'>Détail de l'étude des véhicules gênant le passage de la voiture rouge</h3>
      <p>On a commencé par exclure le cas où l'utilisateur a déjà gagné, afin d'éviter tout risque de problème dans le programme.
        J'ai ensuite définit trois variables pour caractériser le véhicule en cours d'étude: numero_vehicule_en_cours, vehicule_en_coursX et vehicule_en_coursY. Je pense que les noms sont explicites
        L'intelligence artificielle tourne ensuite dans une boucle "tant que" pour qu'elle ne s'arrête que quand elle a gagné (en mémoire). Cela permet d'avoir une aide qui soit vraiment juste puisqu'elle a permis de trouver la solution.
        Cela crée cependant des risques de boucle infinies. 
      </p>
      <p>Dans un deuxième temps, le programme différencie deux cas de figure: le véhicule horizontal et le vehicule vertical qui ne se déplacent pas dans le même sens.
      </p>
      <p>Nous allons maintenant étudier en détails une boucle "si" du programme:</p>
      <pre><code class="python">
      #- Test en haut -#
      if liste_vehicules_aide[numero_vehicule_en_cours][1] > 0 : #s'il n'est pas collé en haut 
        if grille[vehicule_en_coursY-1][vehicule_en_coursX] == 0:  #test de la case au dessus
            grille[vehicule_en_coursY-1][vehicule_en_coursX] = numero_vehicule_en_cours #déplacement du véhicule dans la grille
            grille[vehicule_en_coursY - liste_vehicules_aide[numero_vehicule_en_cours][2]+1][vehicule_en_coursX+1] = 0
            liste_vehicules_aide[numero_vehicule_en_cours][1] = liste_vehicules_aide[numero_vehicule_en_cours][1] - 1 #déplacement du véhicule dans liste_deplacement_aide
            deplacements_aide.append(['le haut',1,liste_vehicules_aide[numero_vehicule_en_cours][3]])  #enregistrement du déplacement dans une liste
        else:
            numero_vehicule_en_cours = grille[vehicule_en_coursY - 1][vehicule_en_coursX] 
      </code></pre>
      <p>C'est le cas d'un véhicule vertical que l'on cherche à déplacer vers le haut.
        <ul>
          <li>On commence par vérifier que le véhicule n'est pas collé en haut du plateau, auquel cas il sera impossible d'envisager un déplacement vers le haut.</li>
          <li>On teste ensuite la case située au dessus du véhicule: si elle contient un "0", c'est qu'elle est vide, on peut donc déplcaer le véhicule.</li>
          <li>On doit déplacer le véhicule dans deux variables: la tableau "grille" et la liste "liste_deplacements_aide". Pour la grille, il faut désactiver la case où le véhicule n'est plus, et activer celle où il arrive</li>
          <li>Enfin, on enregistre le déplacement dans une liste qui va nous permettre de conseiller ensuite l'utilisateur.</li>
          <li>Dans le cas où la case d'au dessus serait occupée, on définit le véhicule situé au dessus comme véhicule en cours afin de répeter l'opération sur ce nouveau véhicule et ainsi libérer la case pour le véhicule d'origine.</li>
        </ul>
      La liste "deplacements_aide" est composée, en premier lieu de la direction du déplacement, ensuite du nombre de cases, et bien sûr du numéro du véhicule concerné.
      </p>
      <p>Cette méthodologie a été reproduite pour le cas d'un déplacement vers le bas avec un véhicule vertical ainsi que pour les déplacements à droite et à gauche d'un véhicule horizontal.</p>
      <h3 class="titre3">Communiquer avec l'utilisateur</h3>
      <p>La communication avec l'utilisateur se fait, après qu'il ait, dans un premier temps, fait appel à l'aide pour avancer dans son niveau.
        Le programme calcule et renvoit, dans un champ prévu à cet effet, une phrase type:<br>
        Pour gagner, il faut déplacer le véhicule grisé de X cases vers une direction, puis le véhiculr noirci de Z cases vers une autre direction. X, Z et les directions dépendent du mouvement à faire, comme détaillé dans le code ci-dessous:
      </p>
      <pre><code class="python">aide_texte.configure(fen, text='Pour gagner, il faut déplacer le véhicule grisé de {} cases vers {}, \n puis le véhicule noirci de {} cases vers {}'.format(deplacements_aide[0][1], deplacements_aide[0][0], deplacements_aide[1][1], deplacements_aide[1][0]))</code></pre>

      <h2 class="titre2">Difficultés, conclusion</h2>
      <p>La transcription en python a été bien plus dure que prévu, d'autant plus qu'il m'a fallu m'initier à la POO (programmation orientée objet) qui était paradoxalement, la méthode la plus simple pour réaliser le jeu.
        Plusieurs problèmes sont survenus avec la boulce "while" qui conduisent, souvent, à des boucles infinies.
      </p>
      <p>Fort malheureusement, je n'ai pas réussi à faire fonctionner le programme comme il faut. Après des relectures et plusieurs tentatives de changement, le programme est souvent coincé dans une boucle infinie...
        Je cherche encore une explication et une solution !
      </p>
    </section>
   

    <script src="../js/highlight/highlight.pack.js"></script>
    <!--DataEnd-->
  </div>
</body>

</html>