<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="author" lang="fr" content="Léo Boyer et Esteban Handel" />

  <title>Projet ISN - Introduction</title>

  <link rel="stylesheet" href="../font/nexa/nexa.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../js/highlight/styles/default.css">
  <style>
    .titre1 {
      top: 0;
    }
  </style>


</head>

<body>
  <h1 style="text-align: center">ISN - PyRushHour</h1>
  <h2 style="text-align: center">Introduction</h2>
  <p style="margin: 0 30%; text-align: center">Ceci est une version allégée du document pour les navigateurs sans javascript. Pour profiter d'une meilleure expérience utilisateur, veuillez activer Javascript.
    <br>
    <br>

    <a href="../index.html" class="materialbutton" style="background-color: #585858; text-align: center">Retour</a>

  </p>


  <div id="main-page">
    <!--DataStart-->
    <section>
      <h1 class="titrepage" id="titrepage">Introduction</h1>
      <p>
        Ce document est le compte-rendu de notre travail de projet en ISN pour l'année 2017-2018.
      </p>

    </section>
    <section>
      <h1 class="titre1">Présentation du projet</h1>
      <h2 class="titre2">Nom du projet</h2>
      <p>pyRushHour</p>
      <h2 class="titre2">Description</h2>
      <p>
        L’idée est de réaliser une version informatique du casse-tête très (peu) connu « Rush Hour ».
        </p>
        <p>
        Le jeu se compose d’un plateau avec des cases et des véhicules de différentes tailles (voitures et
        camions) placés dessus. Parmi ces voitures, il y a la voiture rouge. Le but du jeu est de faire sortir la
        voiture du plateau par l’unique sortie. Pour cela, il faut donc déplacer les autres véhicules pour faire
        progressivement avancer la voiture rouge.
      </p>
      <p><a href="./pages/annexe.html" onclick="event.preventDefault(); openPage(this.href)">Télécharger le projet dans l'annexe</a></p>
      <p>
        Le projet sera réalisé en Python avec la bibliothèque Tkinter pour une interface graphique.
      </p>
      <h2 class="titre2">Objectifs</h2>
      <ul>
        <li>Simuler le jeu</li>
        <li>Générer des niveaux à partir d’une base de données ou de fichiers</li>
        <li>Afficher les scores en ligne sur un site web</li>
        <li>Concevoir une intelligence artificielle qui résout les niveaux</li>
      </ul>
      <h2 class="titre2">Améliorations possibles</h2>
      <ul>
          <li>Système de challenge multi-joueurs, en réseau</li>
          <li>Générateur de niveau non préenregistrés dans une base de données</li>
      </ul>

      <h2 class="titre2">Répartition du travail</h2>
        <table>
          <tr>
            <td>Commun</td>
            <td>Léo</td>
            <td>Esteban</td>
          </tr>
          <tr>
            <td>Le jeu de base avec le plateau
                et le fonctionnement, de
                manière à pouvoir jouer en
                solo</td>
            <td>
                La base de données pour la
                génération des niveaux et l’affichage des scores en ligne
            </td>
            <td>
                Conception de l’intelligence
                artificielle
            </td>
          </tr>
        </table>
    </section>

    <section>
      <h1 class="titre1">Outils collaboratifs utilisés</h1>
      <p>Afin de gérer le versionning et le travail collaboratif du projet, nous avons utilisé le logiciel libre Git.
        Le projet est ainsi disponible sur <a href="https://github.com/leoboyerbx/pyRushHour">GitHub</a>.
      </p>
      <p>Cela a permis de travailler chancun dans une branche et de les fusionner après avec <code style="display: inline;">git merge</code>.
         Git a ainsi géré tous les conflits de travail.
      </p>

    </section>
    <section class="nav-relative">
      <a href="./pages/base.html" class="materialbutton navbutton" onclick="event.preventDefault(); openPage(this.href, 'top')">
                Suivant
            </a>
    </section>

    <script src="../js/highlight/highlight.pack.js"></script>
    <!--DataEnd-->
  </div>
</body>

</html>