<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="author" lang="fr" content="Léo Boyer et Esteban Handel" />

  <title>Projet ISN - Introduction</title>

  <link rel="stylesheet" href="../font/nexa/nexa.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../js/highlight/styles/default.css">
  <style>
    .titre1 {
      top: 0;
    }
  </style>


</head>

<body>
  <h1 style="text-align: center">ISN - PyRushHour</h1>
  <h2 style="text-align: center">Affichage des croes en ligne</h2>
  <p style="margin: 0 30%; text-align: center">Ceci est une version allégée du document pour les navigateurs sans javascript. Pour profiter d'une meilleure expérience utilisateur, veuillez activer Javascript.
    <br>
    <br>

    <a href="../index.html" class="materialbutton" style="background-color: #585858; text-align: center">Retour</a>

  </p>


  <div id="main-page">
    <!--DataStart-->
    <section>
      <h1 class="titrepage" id="titrepage">Afficher les scores des joueurs en ligne.</h1>
      <p style="text-transform: uppercase; color: rgb(77, 77, 77); font-weight: bold;">Partie réalisée par Léo</p>
      <p id="1">
          Lorsque le joueur a fini sa partie, il peu décider d'envoyer son score en ligne, sur le site <a href="http://www.rushhour.cf" target="_blank">RushHour.cf</a>, créé pour l'occasion.
        </p>
        <p>
          Pour cela il faut calculer le score, l'envoyer sur le serveur, et gérer les données reçues au niveau du serveur.
        </p>
    </section>
    <section>

      <h1 class="titre1">Calcul du score</h1>
      <p id="2a">Le calcul du score a été décidé de cette manière:
        <ul>
          <li>Plus un niveau est résolu rapidement, plus le score est élevé</li>
          <li>Il est impossible d'avoir plus de 100</li>
          <li>
            Le calcul du score s'effectue de la manière suivante:
            <img src="img/formule_score.JPG" style="width: 70%; margin-left: 15%;" alt="Formule">
          </li>
        </ul>
      </p>

      <h2 class="titre2">Quelques variables globales supplémentaires</h2>
      <p>
        Pour la gestion du score, quelques variables globales s'ajoutent:
      </p>
      <pre><code class="python">
score = 0
score_nmin = 0 # Nombre minimal de déplacements
score_nmouv = 0 #nombre total de mouvements
victoire = False #Drapeau qui indique si le joueur a gagné
nom_niveau = "Inconnu"
      </code></pre>
      <p>
        La variable <code style="display: inline">score_nmouv</code> est incrémentée par la fonction <code style="display: inline">Drop()</code>. La variable <code style="display: inline">score_nmin</code> est changée par la fonction <code style="display: inline">ouvrir_niveau()</code> en fonction de la valeur stockée dans le fichier du niveau.
      </p>

      <h2 class="titre2">La fonction <code style="display: inline">update_score()</code></h2>
      <p>
        Elle est appelée à chaque nouveau déplacement. elle calcule et met à jour le score.
      </p>
      <pre><code class="python">
def update_score():
  """ Fonction qui met à jour le score en fonction du nombre de mouvements """
  global score
  global score_nmouv
  global score_nmin
  score = (100//score_nmouv)*score_nmin
      </code></pre>
      
      </section>
      <section>

      <h1 class="titre1">Envoyer le score en ligne</h1>
      <p id="2b">
        L'envoi du score sur le serveur se fait par le biais d'une requête HTTP. Pour cela j'ai utilisé le module <code style="display: inline">requests</code>.
      </p>
        <pre><code class="python">
import requests 
        </code></pre>
      <p>
        L'envoi du score se fait par le biais d'une boîte de dialogue.
      </p>

      <h2 class="titre2">La fonction <code style="display: inline">envoi_score_dialogue()</code></h2>
      <p>
        Elle est appelée lors de la victoire du joueur, si celui-ci clique sur le bouton d'envoi des scores. Elle ouvre une boite de dialogue qui permet au joueur d'entrer son pseudo, d'envoyer son score et de consulter le site.
      </p>
      <pre><code class="python">
def envoi_score_dialogue():
  """ Fonction qui ouvre la fenêtre d'envoi du score en ligne """
  global envoi_score
  envoi_score = Tk() # On crée la fenêtre et on ajoute les éléments
  envoi_score.title('Envoi du score en ligne')
  envoi_score.geometry('400x170+400+400')
  info = Label(envoi_score, text='Vous pouvez envoyer votre score en ligne pour vous comparer aux autres !')
  info.pack()
  lien = Label(envoi_score, text="www.rushhour.cf", fg="blue", cursor="hand2")
  lien.pack()
  lien.bind("&lt;Button-1>&gt;, ouvrir_site)

  info2 = Label(envoi_score, text='Choisissez un pseudo :')
  info2.pack()

  pseudo = Entry(envoi_score)
  pseudo.pack()

  valider = Button(envoi_score, text='Valider', command=lambda:envoi_score_requete(pseudo.get()))
  valider.pack()

  global annuler
  annuler = Button(envoi_score, text='Annuler', command=envoi_score.destroy)
  annuler.pack()
      </code></pre>

      <p>
        Le lien vers le site est fait à l'aide du module <code style="display: inline">webbrowser</code> :
        <pre><code class="python">
import webbrowser
        </code></pre>
        Puis cette fonction se charge d'ouvrir le navugateur :
        <pre><code class="python">
def ouvrir_site(event):
  webbrowser.open_new(r"http://www.rushhour.cf/")
        </code></pre>
      </p>

      <p>
        Le bouton "Valider" appelle <code style="display: inline">envoi_score_requete(pseudo)</code> en lui passant en paramètre la valeur du champ "pseudo".
      </p>

      <h2 class="titre2">La fonction <code style="display: inline">envoi_score_requete()</code></h2>
      <p>
        Cette fonction utilise le module <code style="display: inline">requests</code> pour envoyer sur le serveur le score du joueur, son pseudo et le nom du niveau. Ses rôles:
      </p>
      <ul>
        <li>Récupérer le score du joueur et le nom du niveau (stocké dans une variable globale par <code style="display: inline">ouvrir_niveau()</code> à partir du fichier de niveau)</li>
        <li>Envoyer une requête HTTP de type <code style="display: inline">post</code> vers la page chargée d'entrer un nouveau score dans la base de données.</li>
        <li>Prévenir le joueur si l'opération est un succès ou si un erreur s'est produite: la page renvoie <code style="display: inline">ok</code> si c'est le cas</li>
        <li>Change le bouton "Annuler" en bouton "Fermer"</li>
      </ul>
      <pre><code class="python">
def envoi_score_requete(pseudo):
    """ Fonction qui envoie le score du joueur sur le serveur """
    global score
    global nom_niveau
    data = {"pseudo":pseudo, "score":score, "niveau":nom_niveau}
    r = requests.post("http://rushhour.cf/scores.php?new_score=true", data = data)
    if r.text =="ok": #Si le serveur a envoyé une réponse favorable
        retour = Label(envoi_score, text="Score envoyé avec succès.") # On informe le joueur
    else :
        retour = Label(envoi_score, text="Un erreur s'est produite")
    retour.pack()
    annuler.config(text="Fermer")
          </code></pre>
      <p>
        Il faut maintenant traiter ces données au niveau du serveur.
      </p>
    </section>
    <section>
      <h1 class="titre1">Le serveur de scores</h1>
      <p style="text-transform: uppercase; color: rgb(77, 77, 77); font-weight: bold;" id="2c">Partie réalisée par Léo</p>
      <p>Nota: cette partie traite de programmation en PHP, et est donc hors-programme. Par manque de temps je n'ai pas pu commenter le code. Je m'excuse pour la gêne occasionnée.</p>

      <h2 class="titre2">Ajout de scores à la base de données</h2>
      <p>Le programme au niveau du serveur est très simple. Il se charge de :</p>
      <ul>
        <li>Se connecter à la base de données</li>
        <li>Vérifier que toutes les données ont bien été envoyées</li>
        <li>Inscrire ces données dans la base de données</li>
        <li>Renvoyer le résultat</li>
      </ul>
      <p>Le fichier <code style="display: inline">scores.php</code></p>
      <pre><code class="php">
&lt;?php
// Connexion à la base de données
include "./bddconnect.php";

if ($_GET['new_score']) {
  if($_POST['pseudo'] AND isset($_POST['score']) AND isset($_POST['niveau'])) {
    $score = $_POST['score'];
    $pseudo = $_POST['pseudo'];
    $niveau = $_POST['niveau'];

    $req = $bdd->prepare("INSERT INTO rushhour_scores (pseudo, score, niveau) VALUES (:pseudo, :score, :niveau)");

    $req->execute(["pseudo"=>$pseudo, "score"=>$score, "niveau"=>$niveau]);

    echo "ok";
  }
  else {
    echo "valeurs non renseignées";
  }
}
else {
  echo "erreur";
}
?>
      </code></pre>
      <p>La connexion à la base de données ets gérée par le module PDO de PHP dans le fichier <code style="display: inline"><bddconnect class="php"> :</bddconnect></code></p>
      <pre><code class="php">
          &lt;?php
          try
          {
              $bdd = new PDO('mysql:host=---hôte SQL---;dbname=---nom de la base de données---;charset=utf8', --identifiant--, --mot de passe--);
          }
          catch(Exception $e)
          {
                  die('Erreur : '.$e->getMessage());
          }
          ?>
      </code></pre>

      <h2 class="titre2">Afficher les scores</h2>
      <p>Le fichier <code style="display: inline">index.php</code> affiche les scores de joueurs et permet un tri selon différents paramètres.</p>
      <p>
        Le code PHP est dans le code HTML de la page et se charge de :
        <ul>
          <li>Se connecter à la base de données</li>
          <li>En fonction des paramètres de tri, il prépare puis éxécute une requête SQL</li>
          <li>Il affiche le résultat de la requête dans un simple tableau HTML</li>
        </ul>
      </p>
      <pre><code class="php">
&lt;?php
  include "./bddconnect.php";
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="fr"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;RushHour&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width"&gt;
    &lt;link rel="stylesheet" href="gpfont/stylesheet.css"&gt;    
    &lt;link rel="stylesheet" href="style.css"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;header&gt;
      pyRushHour - Scores des joueurs
    &lt;/header&gt;
    &lt;br&gt;
    Cliquez sur une colonne pour re-trier les scores.
    &lt;br&gt;&lt;br&gt;
&lt;?php
    $flechebas = "&lt;span&gt; &darr;&lt;/span&gt;";
    $flechehaut = "&lt;span&gt; &uarr;&lt;/span&gt;";
    
      if ($_GET['orderby']) {
        $orderby = $_GET['orderby'];
          if ($_GET['sens']) {
            $sens = $_GET['sens'];
          }
        else {
          $sens = "asc";
        }
      }
      else {
        $orderby = "id";
          $sens = "asc";
      }
      if ($orderby == "pseudo" && $sens == "asc") {
        $query = $bdd-&gt;prepare("SELECT * FROM rushhour_scores ORDER BY pseudo ASC");
      }
      else if ($orderby == "pseudo" && $sens == "desc") {
        $query = $bdd-&gt;prepare("SELECT * FROM rushhour_scores ORDER BY pseudo DESC");
      }
      else if ($orderby == "niveau" && $sens == "asc") {
        $query = $bdd-&gt;prepare("SELECT * FROM rushhour_scores ORDER BY niveau ASC, score DESC");
      }
      else if ($orderby == "niveau" && $sens == "desc") {
        $query = $bdd-&gt;prepare("SELECT * FROM rushhour_scores ORDER BY niveau DESC, score DESC");
      }
      else if ($orderby == "score" && $sens == "asc") {
        $query = $bdd-&gt;prepare("SELECT * FROM rushhour_scores ORDER BY score ASC");
      }
      else if ($orderby == "score" && $sens == "desc") {
        $query = $bdd-&gt;prepare("SELECT * FROM rushhour_scores ORDER BY score DESC");
      }
      else if ($orderby == "id" && $sens == "desc") {
        $query = $bdd-&gt;prepare("SELECT * FROM rushhour_scores ORDER BY id DESC");
      }
      else {
        $query = $bdd-&gt;prepare("SELECT * FROM rushhour_scores ORDER BY id ASC");
      }
    
    if ($sens == "asc") {
          $compsens = "desc";
    }
    else {
      $compsens = "asc";
    }
    ?&gt;
    &lt;section&gt;
    &lt;table id="tableau"&gt;
      &lt;tr id="head"&gt;
        &lt;td&gt;&lt;a href="&lt;?php 
            if ($orderby == "pseudo") {
              echo "?orderby=pseudo&sens=".$compsens;
            } else {
              echo "?orderby=pseudo&sens=asc";
            }
          ?&gt;"&gt;Pseudo
          &lt;?php if ($orderby == "pseudo") {
  if ($sens == "asc") {echo $flechehaut;} else {echo $flechebas;}
} ?&gt;
          &lt;/a&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a href="&lt;?php 
            if ($orderby == "score") {
              echo "?orderby=score&sens=".$compsens;
            } else {
              echo "?orderby=score&sens=asc";
            }
          ?&gt;"&gt;Score obtenu
          &lt;?php if ($orderby == "score") {
  if ($sens == "asc") {echo $flechehaut;} else {echo $flechebas;}
} ?&gt;
          &lt;/a&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a href="&lt;?php 
            if ($orderby == "niveau") {
              echo "?orderby=niveau&sens=".$compsens;
            } else {
              echo "?orderby=niveau&sens=asc";
            }
          ?&gt;"&gt;Nom du niveau
          &lt;?php if ($orderby == "niveau") {
  if ($sens == "asc") {echo $flechehaut;} else {echo $flechebas;}
} ?&gt;
          &lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;?php
    
  $query-&gt;execute();
    while($data = $query-&gt;fetch()) {
?&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;?php echo $data['pseudo']; ?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $data['score']; ?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $data['niveau']; ?&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;?php
    }

    ?&gt;
    &lt;/table&gt;
    &lt;/section&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </code></pre>

      <p>
        Il est possible de consulter ces scores sur <a href="http://www.rushhour.cf/">rushHour.cf</a>  
      </p>
    </section>

    <section>
      <h1 class="titre1">Bilan Léo</h1>
      <p>
        Ma partie du projet fonctionne correctement, même si l'affichage des scores en ligne pourrait être amélioré. Il pourra aussi être intéressant d'ajouter un système qui génère des niveaux automatiquement.
      </p>
      <p>
        Je n'ai pas trouvé de cas où cette partie du programme ne fonctionne pas (sauf si le fichier de niveau est mal formaté), ce qui est une bonne nouvelle !
      </p>
      <p>
        ce projet m'a permis d'apprendre à utiliser Git, ce qui a été très bénéfique, car je l'utilise maintenant pour tous mes projets de programmation.
      </p>
    </section>

    <section class="nav-relative">
      <a href="./pages/ia.html" class="materialbutton navbutton" onclick="event.preventDefault(); openPage(this.href, 'top')">
                Suivant
            </a>
    </section>

    <script src="../js/highlight/highlight.pack.js"></script>
    <!--DataEnd-->
  </div>
</body>

</html>